<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dalsan Electric company</title>
    <style>

        
        .div1{
            border: 5px solid rgb(255, 0, 0);
            background-color: red;
            width: 100%;
            height: 100px;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            



        }
        img{
            height: 150px;
            margin-left: 40%;
            border: 5px solid rgb(8, 255, 123);
       
        }
        .div2{
            border: 5px solid yellow;
            height: 50px;
            background-color: yellow;
            width: 100%;
        }
        .h2{
            text-transform:uppercase;
            text-align: center;
            color: red;
            margin-top: 10px;
            font-weight: bold;
            margin-right: 75%;

        }
        h3{
            text-transform:uppercase;
            text-align: center;
            color: white;
            background-color: red;
            height: 30px;
            padding: 10px;
            width: 40%;
            margin-left: 100px;
            font-weight: bold;
            font-size: larger;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        text-align: left;}
            #abdi li
            {
                list-style-type: square;
                margin-left: 80px;
                text-transform: capitalize;
                font-weight: bold;
            }
            .p1
            {
                text-transform:capitalize;
            text-align: center;
            color: rgb(18, 6, 242);
            background-color: rgb(253, 236, 4);
            height: 30px;
            padding: 10px;
            width: 20%;
            margin-left: 100px;
            font-weight: bold;
            font-size: larger;
            text-align: left;
           
            font-family: Arial, Helvetica, sans-serif;}  
            footer{
    background-color: black;padding: 20px; font-size: 20px;text-align: center;color: white;
    margin-top: 100px; font-weight: bold;
}
.l2 { float: left;
} .l2 a{display: block;color: white;text-align: center;padding: 14px 50px; text-decoration: none;font-weight: bold;}
.l2 a:hover{background-color: rgb(4, 235, 42);}
#ul1{
    

list-style-type: none;
margin: 0%;
padding: 0%;
overflow: hidden;
background-color: #0f0f10;


}
            
 
    </style>
</head>
<body> <header> 

    <nav> 

        <ul id="ul1">
            <li class="l2"> <a href="nimcan.html"> HOME </a>    </li>
            <li class="l2"> <a href="nimcan1.html"> New Equipment  </a></li>
            <li class="l2"> <a href="WARARKA PREMEIR LEAGUE .html"> About </a></li>
            <li class="l2"><a href="wararka laliga.html"> CONTACT  </a> </li>
  


        </ul>
    </nav>
    <Div class="div1">

<h1>

    Dalsan Electric Company
</h1>
    </Div>
    <div class="div2">
        
    </div> </header>
    <h2 class="h2"> our services</h2>
    <h3>
        we are   dealers  in all   electrical  appliance
    </h3>
    <ul id="abdi"> 
        <li class="l1">Cables</li>
        <li class="l1">Sockets</li>
        <li class="l1">Trunks</li>
        <li class="l1">LED Bulbs</li>
        <li class="l1">Lamp Holders</li>
        <li class="l1">Extension Board</li>
        <li class="l1">Heaters</li>
        <li class="l1">Ac and Washing Machine</li>
    </ul>
  <P class="p1">
    CONTACT AS: 0636214665
  </P>
  <footer>      

    <br><P> &COPY; Dalsan Electric Company.com 2024</P></footer>
</body>
</html>